<RCC>
    <qresource prefix="/images">
        <file>resources/colorRings.png</file>
        <file>resources/colorRingsMed.png</file>
        <file>resources/sakura_PNG37.png</file>
        <file>resources/pink-sakura-01-hi.png</file>
        <file>resources/pink-sakura-01-hi.ico</file>
        <file>resources/Bradley Hand Bold.ttf</file>
        <file>resources/sakura.icns</file>
    </qresource>
    <qresource prefix="/">
        <file>data/paperblossoms.db</file>
        <file>templates/PB_TEMPLATE.html</file>
    </qresource>
    <qresource prefix="/fonts"/>
    <qresource prefix="/translations">
        <file>paperblossoms_es.qm</file>
        <file>paperblossoms_fr.qm</file>
        <file>paperblossoms_en.qm</file>
        <file>data/i18n/i18n_test.csv</file>
        <file>data/i18n/i18n_en.csv</file>
        <file>data/i18n/i18n_de.csv</file>
        <file>data/i18n/i18n_es.csv</file>
        <file>data/i18n/i18n_fr.csv</file>
        <file>data/i18n/i18n_pl.csv</file>
    </qresource>
</RCC>
